{
  "compilerOptions": {
    "target": "ES2021",
    "lib": ["ES2023"],
    "module": "ES2015",
    "moduleResolution": "node",
    "isolatedModules": true,
    "esModuleInterop": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "strict": true
  }
}
